spring.kafka.bootstrap-servers=192.168.155.13:9092
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.155.13:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234